<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kadwa:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kadwa:wght@400;700&family=Roboto+Flex:opsz,wght@8..144,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Feedback Page</title>
</head>
<body>
<header id="home">
    <div class="logo2">
        <img class="image1" src="../images/8cbe3c9f44a2c4f322ca4956ff5a9452.png" />
        <div class="gshcs">GOSHENSPRING HEALTHCARE SERVICES</div>
    </div>
    <div class="cntct">
        <div class="lctn">
            <div class="mrkpn">
                <img class="icon11" src="../images/marker-pin (1).svg" />
            </div>
            <div class="fldvwln">3563 Fieldview ct, Celina Texas 75009</div>
        </div>
        <div class="phnm">
            <div class="pnh">
                <img class="icon12" src="../images/phone (1).svg" />
            </div>
            <div class="cllnm">469 203 5453</div>
        </div>
    </div>
    <div class="hamburgerMenu">
        <div class="menu">
            <div class="icon"></div>
        </div>
        <div class="menu2">Menu</div>
    </div>
    <div class="nav_overlay"></div>
    <div class="nav-bar">
        <nav>
            <div class="logo1">
                <img class="image2" src="../images/8cbe3c9f44a2c4f322ca4956ff5a9452.png" />
                <div class="gshcs2">GOSHENSPRING HEALTHCARE SERVICES</div>
            </div>
            <div class="closeButton">
                <div class="x">X</div>
                <div class="close">Close</div>
            </div>
            <ul class="nav-list">
                <li><a href="/index.html#home">Home</a></li>
                <li><a href="/index.html#about-us">About Us</a></li>
                <li><a href="/index.html#our-services">Our Services</a></li>
                <li><a href="/index.html#careers">Careers</a></li>
                <li><a href="/index.html#resources">Resources</a></li>
                <li><a href="#contact-us">Contact Us</a></li>
            </ul>
        </nav>
    </div>
</header>

<section class="body9">
    <div class="heroSection1">
        <img src="../images//Frame 26 (2).svg" alt="">
    </div>
</section>

<div class="formPageTitle">SEND A FEEDBACK</div>

<section class="body8">
    <div class="arrow">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M16.528 10.4077C17.1313 10.9755 17.1601 11.9248 16.5923 12.5281L10.9716 18.5H32.5C33.3284 18.5 34 19.1716 34 20C34 20.8284 33.3284 21.5 32.5 21.5H10.9716L16.5923 27.472C17.1601 28.0752 17.1313 29.0245 16.528 29.5923C15.9248 30.1601 14.9755 30.1313 14.4077 29.5281L6.4077 21.0281C5.8641 20.4505 5.8641 19.5495 6.4077 18.972L14.4077 10.472C14.9755 9.8687 15.9248 9.83993 16.528 10.4077Z" fill="black"/>
        </svg>
    </div>
    <div class="rqI"><span>*</span><span>REQUIRED INFORMATION</span></div>
    <div class="frame40"></div>
    <form action="" name="goshenspring-healthcare-services">
        <div class="part5">
            <div class="eachDiv">
                <div class="q1">Rate the quality of services you received from us <span>*</span></div>
                <div class="op1">
                    <div>
                        <p>Excellent</p><input type="radio" name="q1" value="Excellent">
                    </div>
                    <div>
                        <p>Fair</p><input type="radio" name="q1" value="Fair">
                    </div>
                    <div>
                        <p>Good</p><input type="radio" name="q1" value="Good">
                    </div>
                    <div>
                        <p>Bad</p><input type="radio" name="q1" value="Bad">
                    </div>
                </div>
            </div>
            <div class="eachDiv">
                <div class="q2">Rate the information we provided on our website <span>*</span></div>
                <div class="op1">
                    <div>
                        <p>Excellent</p><input type="radio" name="q2" value="Excellent">
                    </div>
                    <div>
                        <p>Fair</p><input type="radio" name="q2" value="Fair">
                    </div>
                    <div>
                        <p>Good</p><input type="radio" name="q2" value="Good">
                    </div>
                    <div>
                        <p>Bad</p><input type="radio" name="q2" value="Bad">
                    </div>
                </div>
            </div>
            <div class="eachDiv">
                <div class="q3">Rate our staff in terms of efficiency <span>*</span></div>
                <div class="op1">
                    <div>
                        <p>Excellent</p><input type="radio" name="q3" value="Excellent">
                    </div>
                    <div>
                        <p>Fair</p><input type="radio" name="q3" value="Fair">
                    </div>
                    <div>
                        <p>Good</p><input type="radio" name="q3" value="Good">
                    </div>
                    <div>
                        <p>Bad</p><input type="radio" name="q3" value="Bad">
                    </div>
                </div>
            </div>
            <div class="eachDiv">
                <div class="q4">Rate our responsiveness to feedback <span>*</span></div>
                <div class="op1">
                    <div>
                        <p>Excellent</p><input type="radio" name="q4" value="Excellent">
                    </div>
                    <div>
                        <p>Fair</p><input type="radio" name="q4" value="Fair">
                    </div>
                    <div>
                        <p>Good</p><input type="radio" name="q4" value="Good">
                    </div>
                    <div>
                        <p>Bad</p><input type="radio" name="q4" value="Bad">
                    </div>
                </div>
            </div>
            <div class="eachDiv">
                <div class="q5">Rate your overall experience with our services <span>*</span></div>
                <div class="op1">
                    <div>
                        <p>Excellent</p><input type="radio" name="q5" value="Excellent">
                    </div>
                    <div>
                        <p>Fair</p><input type="radio" name="q5" value="Fair">
                    </div>
                    <div>
                        <p>Good</p><input type="radio" name="q5" value="Good">
                    </div>
                    <div>
                        <p>Bad</p><input type="radio" name="q5" value="Bad">
                    </div>
                </div>
            </div>
            <div class="eachDiv">
                <div class="q6">Will you refer us to your friends and family <span>*</span></div>
                    <div class="op1">
                        <div>
                            <p>Yes</p><input type="radio" name="q6" value="Yes">
                        </div>
                        <div>
                            <p>No</p><input type="radio" name="q6" value="No">
                        </div>
                    </div>
                </div>
                <div class="eachDiv cmt">
                    <label class="cmt" for="cmt">Give a reason for the response to the last question <span class="cmtspan">*</span></label>
                    <textarea name="cmt" id="cmt" cols="30" rows="10" placeholder="Write any comments here"></textarea>
                </div>
        </div>
    </form>
    <form action="" name="goshenspring-healthcare-services">
        <div class="ianar">
            <div class="check-ianar">
                <input class="chkb" type="checkbox" name="chkb" id="chkb" placeholder="" required>
                <label for="chkb">I’m not a robot</label>
            </div>
            <div class="reCAPTCHA">
                <img class="imageRecapt" src="../images/image 3.png" />
                <p>reCAPTCHA</p>
                <div>
                    <p>Privacy</p>
                    <img src="../images/Ellipse 7.svg" alt="">
                    <p>Teams</p>
                </div>
            </div>
        </div>
    </form>
    <input class="form-submit" type="submit" value="SUBMIT">
</section>

<footer class="body7" id="contact-us">
    <div class="logo2">
        <img class="image1" src="../images/8cbe3c9f44a2c4f322ca4956ff5a9452.png" />
        <div class="gshcs">Goshenspring Healthcare Services</div>
    </div>
    <div class="location">
        <div class="locateUsAt">Locate Us At;</div>
        <div class="address">
            <div class="markerPin">
                <img class="icon10" src="../images/marker-pin.svg" />
            </div>
            <div class="fvct">3563 Fieldview ct, Celina Texas 75009</div>
        </div>
    </div>
    <div class="phoneNumber">
        <div class="callUsOn">Call Us On;</div>
        <div class="number">
            <div class="phone">
                <img class="icon9" src="../images/phone.svg" />
            </div>
            <div class="num">469 203 5453</div>
        </div>
    </div>
    <div class="nav-bar">
        <nav>
            <ul class="nav-list">
                <li><a href="/index.html#home">Home</a></li>
                <li><a href="/index.html#about-us">About Us</a></li>
                <li><a href="/index.html#our-services">Our Services</a></li>
                <li><a href="/index.html#careers">Careers</a></li>
                <li><a href="/index.html#resources">Resources</a></li>
                <li><a href="#contact-us">Contact Us</a></li>
            </ul>
        </nav>
    </div>
</footer>

<script src="../javascript/ham.js"></script>
<script src="../javascript/back.js"></script>
<script src="../javascript/fp.js"></script>
<script src="../javascript/req.js"></script>
</body>
</html>